{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookConnection": "server=DESKTOP-BBI83UQ\\SQLEXPRESS; Database=FreeBook; Trusted_Connection=True;"
  }
}
